
html,
body{
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: Helvetica, Calibri, sans-serif;
	min-width: 320px;
}
.wrapper{
	min-height: 100%;
	background-color: #A0AAA2;
	padding-top: 120px;
	    box-sizing: border-box;
}
.aero-header{
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 100;
	height: 120px;
	text-align: center;
	font-variant: small-caps;
	background-color: #A0AAA2;
	background-color: #4D543A;
	
	&__title{
		text-align: center;
		color: #202423;
		color: #A6DA6F;
		margin-bottom: 10px;
	}
}
.filter{
	text-align: left;
	&__control{
		display: inline-block;
		vertical-align: middle;
		margin-right: 10px;
		padding-left: 30px;
		color:  #202423;
		color:  #0CF9BE;

		
		& > input{
			vertical-align: middle;
		}
	}
}