.aero-list {
	// padding-top: 200px;
	border-collapse: collapse; ;
	// border:1px solid red;
	width: 100%;
	border-spacing: 0;

	td, th{
		text-align: center;
		padding: 5px;
		border:1px solid #587125;

	}
	td:nth-child(6){
		color: #AAF939;
    font-size: 20px;
    font-family: fantasy;
	}
	&--title{
		border-bottom: 7px solid #8B9472;
		color: #E7F57D;
	}
	&--body {
		overflow: hidden;
		position: relative;
		z-index:1;
		color: #fff;
		background-color: #96A766;
		
		
		tr:nth-child(odd) {
			background-color: rgba(0, 0, 0, .2);
			position: relative;
			z-index: -1;
		}
		tr:hover {
				background-color: #ff00ff;

		}
		td{
			position: relative;
		}
		tr td:hover::after,
		tr td:focus::after{
			content: "";
			position: absolute;
			background-color: #ff00ff;
			left: 0;
			top: -5000px;
			height: 10000px;
			width: 100%;
			z-index: -3;
		}

	}
	
	
  
}
.logo{
	width: 130px;
	height: auto;
    display: inline-block;
    vertical-align: middle;

	&:before{
		content: '';
		display: inline-block;
		vertical-align: top;
		width: 100px;
		height: 25px;
	}

	&--b-air{
		background: url('../img/b_air.jpg');
		background-size: cover;
	}
	&--f-air{
		background: url('../img/f_air.png');
		background-size: cover;
	}
	&--t-air{
		background: url('../img/t_air.png');
		background-size: cover;
	}
}